{
  "name": "burnrate",
  "displayName": "BurnRate",
  "description": "Local cost & quota dashboard for Claude Code and Codex CLI - zero config, privacy-first",
  "version": "1.1.0-dev",
  "publisher": "litchia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/litchia/burnrate.git"
  },
  "homepage": "https://github.com/litchia/burnrate",
  "bugs": {
    "url": "https://github.com/litchia/burnrate/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other", "Visualization"],
  "keywords": ["claude", "claude-code", "codex", "openai", "cost", "tracking", "ai", "tokens", "quota"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "burnRate.showDashboard",
        "title": "BurnRate: Show Dashboard"
      },
      {
        "command": "burnRate.refresh",
        "title": "BurnRate: Refresh Data"
      },
      {
        "command": "claudeCostTracker.showDashboard",
        "title": "BurnRate: Show Dashboard (legacy alias)"
      },
      {
        "command": "claudeCostTracker.refresh",
        "title": "BurnRate: Refresh Data (legacy alias)"
      }
    ],
    "configuration": {
      "title": "BurnRate",
      "properties": {
        "burnRate.customPricing": {
          "type": "object",
          "default": {},
          "markdownDescription": "Inline pricing overrides for models not covered by the built-in Claude / GPT pricing. Each entry: `\"<model>\": { \"input\": ..., \"output\": ..., \"cache_write_5m\": ..., \"cache_write_1h\": ..., \"cache_read\": ..., \"reasoning_output\": ... }` in USD per 1M tokens. `cache_write` is still accepted as a legacy alias for `cache_write_5m`. `reasoning_output` defaults to `output`."
        },
        "burnRate.spikeThresholdUsd": {
          "type": "number",
          "default": 1.0,
          "minimum": 0,
          "description": "Mark assistant turns above this USD cost as spikes."
        },
        "claudeCostTracker.customPricing": {
          "type": "object",
          "default": {},
          "markdownDeprecationMessage": "**Deprecated.** Use `burnRate.customPricing` instead. The legacy key is still read for one minor version.",
          "markdownDescription": "**Deprecated** — moved to `burnRate.customPricing`."
        },
        "claudeCostTracker.spikeThresholdUsd": {
          "type": "number",
          "default": 1.0,
          "minimum": 0,
          "markdownDeprecationMessage": "**Deprecated.** Use `burnRate.spikeThresholdUsd` instead. The legacy key is still read for one minor version.",
          "description": "Deprecated — moved to burnRate.spikeThresholdUsd."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.0"
  }
}
